upstream djalonso_app_server {
  server unix:/tmp/unicorn.djalonso.sock fail_timeout=0;
}

server {
  listen 80;
  server_name alonsovalencia.com www.alonsovalencia.com;
  root /var/www/djalonso/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @djalonso_app_server;
  location @djalonso_app_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://djalonso_app_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
